<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/partner_request"
        android:title="@string/new_partner_request"
        android:icon="@mipmap/ic_action_add_person"
        app:showAsAction="always"
        android:showAsAction="always"
        android:visible="false"
        />




</menu>