<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.victor.sexytalk.sexytalk.UserInterfaces.FragmentSearchPartners">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="@string/hint_search_partner_by_email"
        android:id="@+id/searchField"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/search_partners_margin_top"
        android:layout_toLeftOf="@+id/searchButton"
        android:layout_toStartOf="@+id/searchButton" />

    <ImageButton
        android:layout_width="@dimen/round_button_width"
        android:layout_height="@dimen/round_button_height"
        android:src="@mipmap/ic_action_search"
        android:id="@+id/searchButton"
        android:layout_alignTop="@+id/searchField"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        style="@style/DefaultButton"
        android:background="@drawable/button_round"
        />

    <TextView
        android:id="@+id/emptyMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_partners_found"
        android:layout_below="@+id/searchButton"
        android:layout_alignRight="@+id/searchButton"
        android:layout_alignEnd="@+id/searchButton" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_below="@+id/searchButton"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@android:id/list"
        android:layout_below="@+id/searchButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
